{
    "name": "edwinrtoha/laravelrouteros",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Edwinrtoha\\Laravelrouteros\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edwin Rahmad Toha",
            "email": "edwin.rahmad.toha007@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^9.19",
        "evilfreelancer/routeros-api-php": "1.5.4"
    }
}
